<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffin Trail - Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000000;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 90%;
            max-width: 600px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }
        h1 {
            text-align: center;
            color: #FC8019;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #3A7F00;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2F6300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Your Dish to the Menu</h1>
        <form action="submit_dish.php" method="post">
            <label for="dishName">Dish Name:</label>
            <input type="text" id="dishName" name="dishName" required>

            <label for="dishPrice">Price:</label>
            <input type="number" id="dishPrice" name="dishPrice" min="100" step="100" required>

            <label for="dishImageURL">Image URL:</label>
            <input type="text" id="dishImageURL" name="dishImageURL" required>

            <label for="dishImage">Image:</label>
            <input type="file" id="dishImage" name="dishImage" accept="image/*" required>

            <input type="submit" value="Add">

        </form>
    </div>
</body>
</html>
